# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

# *Пример:*

# - Для N = 5:
# 1, -3, 9, -27, 81
# 1, -3, 9, -27, 81
# (-3)**0 (-3)**1 (-3)**2 (-3)**3 (-3)**4

#1 вариант

n = int(input('Введите число n - '))
for x in range(n):
    resalt = (-3)**x
    print(resalt, end=' ')

#2 вариант

n = int(input('Enter num '))
i = 0
while i < n:
    print((-3)** i, end=' ')
    i += 1
